[ ] "doc_id" int unsigned NOT NULL auto_increment,# Cannot retrieve
[ ] "media_id" int unsigned NOT NULL DEFAULT '0',
[ ] "poster_ip" decimal(39,0) unsigned NOT NULL DEFAULT '0',
[x] "num" int unsigned NOT NULL,# Coded
[x] "subnum" int unsigned NOT NULL,# Coded
[x] "thread_num" int unsigned NOT NULL DEFAULT '0',# Coded
[ ] "op" bool NOT NULL DEFAULT '0',
[ ] "timestamp" int unsigned NOT NULL,
[ ] "timestamp_expired" int unsigned NOT NULL,
[ ] "preview_orig" varchar(20),
[ ] "preview_w" smallint unsigned NOT NULL DEFAULT '0',
[ ] "preview_h" smallint unsigned NOT NULL DEFAULT '0',
[ ] "media_filename" text,
[ ] "media_w" smallint unsigned NOT NULL DEFAULT '0',
[ ] "media_h" smallint unsigned NOT NULL DEFAULT '0',
[ ] "media_size" int unsigned NOT NULL DEFAULT '0',
[ ] "media_hash" varchar(25),
[ ] "media_orig" varchar(20),
[ ] "spoiler" bool NOT NULL DEFAULT '0',
[ ] "deleted" bool NOT NULL DEFAULT '0',
[ ] "capcode" varchar(1) NOT NULL DEFAULT 'N',
[ ] "email" varchar(100),
[ ] "name" varchar(100),
[ ] "trip" varchar(25),
[ ] "title" varchar(100),
[ ] "comment" text,
[ ] "delpass" tinytext,
[ ] "sticky" bool NOT NULL DEFAULT '0',
[ ] "locked" bool NOT NULL DEFAULT '0',
[ ] "poster_hash" varchar(8),
[ ] "poster_country" varchar(2),
[ ] "exif" text,